# DhanHQ-java

./: .claudeignore  .env  .gitattributes  .gitignore  .mcp.json  CLAUDE.md  DEV_README.md  Dockerfile.ccr.claude  Dockerfile.claude  Dockerfile.claude.ollama  Dockerfile.claude2  Dockerfile.melchizedek.claude  Dockerfile.ollama.claude  Dockerfile.zsh  README.md  config.properties  docker-compose-2.yml  docker-compose.bitfrost.yml  docker-compose.ccr.yml  docker-compose.openrouter.yml  docker-compose.yml  lmstudio.settings.json  pom.xml
.claude/: settings.json  settings.local.json  settings.local2.json  settings2.json  statusline.sh
.claude/agents/: api-endpoint-agent.md  javadoc-agent.md  modernization-agent.md  test-coverage-agent.md
.claude/skills/add-new-endpoint/: SKILL.md
.claude/skills/dhan-code-style/: SKILL.md
ccr-config/: config-template.json
docs/: JAVA_CODING_STYLE.md  PROJECT_STRUCTURE.md
docs/superpowers/plans/: 2026-04-13-delete-pnl-exit.md
specs/: 000-spec-template.md  001-list-trades.md  002-get-trade-by-orderid.md  003-exit-all-positions.md  004-list-super-orders.md  005-create-super-order.md  006-modify-super-order.md  007-cancel-super-order.md  009-get-kill-switch-status.md  010-configure-pnl-exit.md  011-delete-pnl-exit.md  012-get-pnl-exit.md
src/main/java/co/dhan/api/: DhanConnection.java  DhanContext.java  DhanCore.java
src/main/java/co/dhan/api/ondemand/: ForeverOrderEndpoint.java  FundsEndpoint.java  MarketFeedEndpoint.java  MarketQuotesEndpoint.java  OrderEndpoint.java  PortfolioEndpoint.java  SecurityEndpoint.java  StatementEndpoint.java  SuperOrderEndpoint.java  TraderControlEndpoint.java
src/main/java/co/dhan/api/stream/: .keep  LiveMarketDepth.java  LiveMarketDepthListener.java  LiveMarketFeed.java  LiveMarketFeedListener.java
src/main/java/co/dhan/api/stream/listener/: LiveMarketDepthListener.java  LiveMarketFeedListener.java
src/main/java/co/dhan/constant/: AMOTime.java  DataAPIError.java  Exchange.java  ExchangeSegment.java  FeedRequestCode.java  FeedResponseCode.java  KillSwitchStatus.java  LegName.java  OptionType.java  OrderFlag.java  OrderStatus.java  OrderType.java  PnLExitStatus.java  PositionType.java  ProductType.java  Segment.java  SuperOrderStatus.java  TransactionType.java  TriggerOperator.java  TriggerType.java  Validity.java
src/main/java/co/dhan/dto/: Ask.java  Bid.java  Candlestick.java  Depth.java  EDISStatus.java  ExchangeSegmentCandlestickWrapper.java  ExchangeSegmentCandlesticksWrapper.java  ExchangeSegmentQuotesWrapper.java  ExchangeSegmentSecurities.java  ExchangeSegmentSecuritiesLTPWrapper.java  ForeverOrder.java  ForeverOrderResponse.java  FundSummary.java  Holding.java  Instrument.java  InstrumentsFeedRequestWrapper.java  KillSwitchStatusResponse.java  Ledger.java  LiveDepth.java  LiveMarketDataTick.java  LiveOI.java  LivePrevClose.java  LiveQuote.java  LiveQuoteMax.java  LiveTicker.java  Margin.java  MarginRequest.java  ModifyForeverOrderRequest.java  ModifyOrderRequest.java  NewForeverOrderRequest.java  NewOrderRequest.java  Order.java  OrderResponse.java  OrderStatusDTO.java  PnlExitRequest.java  PnlExitResponse.java  Position.java  PositionsExitResponse.java  Quote.java  SecurityLTP.java  (+5 more)
src/main/java/co/dhan/helper/: BigDecimalUtils.java  ByteUtils.java  DateUtils.java  ExchangeSegmentCandlestickDeserializer.java  ExchangeSegmentCandlesticksDeserializer.java  ExchangeSegmentQuotesDeserializer.java  ExchangeSegmentSecuritiesLTPDeserializer.java  HTTPUtils.java
src/main/java/co/dhan/http/: DhanAPIException.java  DhanHTTP.java  DhanResponse.java  ExchangeSegmentCandlesticksDeserializer.java  ExchangeSegmentQuotesDeserializer.java  LiveMarketDepthTransformer.java  LiveMarketFeedTransformer.java
src/main/resources/: logback.xml
src/main/resources/dev/: logback-dev.xml
src/test-integration/java/co/dhan/api/ondemand/: ITest_OrderEndpoint.java  ITest_PortfolioEndpoint.java
src/test-manual/java/: ManualTest_LiveDepthFeed.java  ManualTest_LiveMarketFeed.java
src/test/java/co/dhan/api/ondemand/: ForeverOrderEndpointTest.java  FundsEndpointTest.java  OrderEndpointTest.java  PortfolioEndpointTest.java  SuperOrderEndpointTest.java  TraderControlEndpointTest.java
src/test/java/co/dhan/http/: DhanHTTPTest.java  LiveMarketDepthTransformerTest.java  LiveMarketFeedTransformerTest.java
src/test/java/integration/co/dhan/api/: E2EDhanTestRoot.java  E2EOrdersTest.java  E2EPortfolioTest.java  ITest_DhanTestRoot.java
src/test/java/integration/co/dhan/api/ondemand/: E2EMarketFeedEndpointTest.java  E2EMarketQuotesEndpointTest.java  E2EOrderEndpointTest.java  E2EPortfolioEndpointTest.java  ITest_MarketQuotesEndpoint.java  ITest_OrderEndpoint.java  ITest_PortfolioEndpoint.java
src/test/java/integration/co/dhan/api/stream/: ManualTest_LiveDepthFeed.java  ManualTest_LiveMarketFeed.java
src/test/java/manual/: ManualTest_LiveDepthFeed.java  ManualTest_LiveMarketFeed.java
src/test/java/unit/co/dhan/: UnitTestRoot.java
src/test/java/unit/co/dhan/api/ondemand/: ForeverOrderEndpointTest.java  FundsEndpointTest.java  MarketFeedEndpointTest.java  MarketQuotesEndpointTest.java  OrderEndpointTest.java  PortfolioEndpointTest.java  StatementEndpointTest.java  TraderControlEndpointTest.java
src/test/java/unit/co/dhan/api/stream/: LiveMarketDepthTest.java
src/test/java/unit/co/dhan/dto/: BidTest.java  InstrumentsFeedRequestWrapperTest.java  LiveDepthTest.java
src/test/java/unit/co/dhan/helper/: BigDecimalUtilsTest.java  ByteUtilsTest.java  HTTPUtilsTest.java
src/test/java/unit/co/dhan/http/: DhanHTTPTest.java  LiveMarketDepthTransformerTest.java
src/test/resources/: integration-test.properties.sample
src/test/resources/data/: marketfeed-ltp.json  marketfeed-quote.json  marketquotes-ohlc.json
